# smart-airport

./: README.md  pom.xml
src/main/java/com/prasanna/constant/: FlightAction.java  RunwayStatus.java
src/main/java/com/prasanna/model/: Flight.java  Runway.java
src/main/java/com/prasanna/sim/: SmartAirportSimulator.java
src/main/java/com/prasanna/util/: BooleanSource.java  PropertiesUtil.java
src/main/resources/: log4j.properties  smart-airport.properties
src/test/java/com/prasanna/test/: SmartAirportSimulatorTest.java
src/test/resources/: log4j-test.properties
