####################################################################################
##################################### Log4j ########################################
####################################################################################

#Configure root logger
log4j.rootLogger=DEBUG, stdout, rolling

#Configuration of 'stdout' logger
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

#Configuration of 'rolling' logger
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.MaxFileSize=5MB
log4j.appender.rolling.MaxBackupIndex=40
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%m%n
log4j.appender.rolling.File=./logs/smart-airport/smart-airport.log
